<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlexTogether</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    <!--::header part start::-->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-xl-8">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <h2 class="heading-8"><span style="font-weight:bolder">FlexTogether</span></h2>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Page
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="project.html">Project</a>
                                        <a class="dropdown-item" href="project_details.html">Project Details</a>
                                        <a class="dropdown-item" href="service.html">Services</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-xl-6">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>Remote Fitness with Community</h1>
                            <p>FlexTogether pairs online low-impact exercise classes with social interaction. Via live video chat family, friends, and peers can flex together.</p>
                            <!--<a href="#" class="btn_1">learn more </a>-->
                            <!--<a href="https://www.youtube.com/watch?v=pBFQdxA-apI" class="popup-youtube video_popup">
                                <span><img src="img/icon/play.svg" alt=""></span> Intro Video</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

<!--================ Start Video Area =================-->
<section class="video-sec-area">
    <div class="container">
        <div class="row justify-content-start align-items-center">
            <div class="col-lg-6 video-left justify-content-center align-items-center d-flex">
                <div class="overlay overlay-bg"></div>
                <a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?time_continue=2&v=J9YzcEe29d0">
                    <span></span>
                </a>
            </div>
            <div class="col-lg-5 offset-lg-1 video-right">
                <h1>We Are Crafted. <br>
                    Some Info About Us</h1>
                <p>
                    In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of
                    the space telescope known as the Hubble.
                </p>

                <div class="counter_area" id="project_counter">
                    <!-- single counter -->
                    <div class="single_counter">
                        <div class="info-content">
                            <h4><span class="counter">500</span>+</h4>
                            <p>Qualified Lawyer</p>
                        </div>
                    </div>
                    <!-- single counter -->
                    <div class="single_counter">
                        <div class="info-content">
                            <h4><span class="counter">20,650</span>+</h4>
                            <p>Solved Cases</p>
                        </div>
                    </div>
                    <!-- single counter -->
                    <div class="single_counter">
                        <div class="info-content">
                            <h4><span class="counter">2.5</span>k+</h4>
                            <p>Trusted Clients</p>
                        </div>
                    </div>
                    <!-- single counter -->
                    <div class="single_counter">
                        <div class="info-content">
                            <h4><span class="counter">50</span>+</h4>
                            <p>Achievements</p>
                        </div>
                    </div>
                </div>
            </div>
            <img class="img-fluid video-shape" src="img/video-bg-shape.png" alt="">
        </div>
    </div>
</section>
<!--================ End video Area =================-->


    <!-- about part start-->
    <section class="about_part">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-md-6 col-lg-6 col-xl-5">
                    <div class="about_img">
                        <img src="img/about_img_1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 offset-xl-1 col-xl-6">
                    <div class="about_text">
                        <h2>Personalized & Impactful</h2>
                        <p> Select a routine taught by the leading fitness instructors for older adults. Many classes are availabl online and at your local senior center</p>
                        <a href="#" class="btn_2">Find a Class</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part start-->

    <!-- service_part start-->
    <section class="service_part section_padding gray_bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-8 col-xl-4">
                    <div class="single_service_text">
                        <h2>Register for a Class</h2>
                        <p>Schedule a "Paired" class with friends or family member. Or join a "Group" class and make new friends.</p>
                       <!-- <a href="#" class="btn_2">Load More</a>-->
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="single_service_part">
                        <span class="single_service_icon"><i class="flaticon-exercise-gym"></i></span>
                        <h4>Paired Fitness</h4>
                        <p>Schedule a class with a friend or family member. A fun activity no matter the distance between you.</p>
                        <a href="#" class="btn_3">Register <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="single_service_part single_service_part_2">
                        <span class="single_service_icon style_icon"><i class="flaticon-group-of-men"></i></span>
                        <h4>Group Fitness</h4>
                        <p>Join in a class with 4 other peers. A great place to expand your community and meet new workout buddies.  </p>
                        <a href="#" class="btn_3 service_btn">Register <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming_event part start-->

    <!--::review_part start::-->
    <!--<section class="review_part padding_top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="section_tittle text-center">
                        <h2>Customer Are Saying</h2>
                        <p>Winged hath had face creepeth abundantly so shall </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-xl-5">-->
                    <!-- THUMBNAILS -->
                    <!--<div class="slider-nav-thumbnails slick-initialized slick-slider">
                        <div class="slick-list draggable" tabindex="0" style="padding: 0px 50px;"><div class="slick-track" style="opacity: 1; width: 2040px; transform: translate3d(-680px, 0px, 0px);"><div class="slider-thumbnails slick-slide slick-cloned" data-slick-index="-4" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide slick-cloned slick-active" data-slick-index="-3" style="width: 170px;">
                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide slick-cloned" data-slick-index="-2" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide slick-cloned" data-slick-index="-1" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide" data-slick-index="0" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide slick-center" data-slick-index="1" style="width: 170px;">
                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide" data-slick-index="2" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide" data-slick-index="3" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide slick-cloned" data-slick-index="4" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide slick-cloned" data-slick-index="5" style="width: 170px;">
                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide slick-cloned" data-slick-index="6" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div><div class="slider-thumbnails slick-slide slick-cloned" data-slick-index="7" style="width: 170px;">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                        </div></div></div>
                        
                        
                        
                    </div>
                </div>
                <div class="col-lg-10">-->
                    <!-- MAIN SLIDES -->
                    <!--<div class="slider slick-initialized slick-slider">
                        <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 3060px; transform: translate3d(-1020px, 0px, 0px);"><div data-index="4" class="slick-slide slick-cloned" data-slick-index="-1" style="width: 510px;">
                            <div class="client_review_text text-center">
                                <img src="img/icon/quate.svg" class="quate_icon" alt="quate">
                                <p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
                                    have light night beginning rule darkness seed darkness which land saying moveth.
                                    Fifth shall wont signs, can seasons green days gathered great</p>
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div><div data-index="1" class="slick-slide" data-slick-index="0" style="width: 510px;">
                            <div class="client_review_text text-center">
                                <img src="img/icon/quate.svg" class="quate_icon" alt="quate">
                                <p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
                                    have light night beginning rule darkness seed darkness which land saying moveth.
                                    Fifth shall wont signs, can seasons green days gathered great</p>
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div><div data-index="2" class="slick-slide slick-active" data-slick-index="1" style="width: 510px;">
                            <div class="client_review_text text-center">
                                <img src="img/icon/quate.svg" class="quate_icon" alt="quate">
                                <p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
                                    have light night beginning rule darkness seed darkness which land saying moveth.
                                    Fifth shall wont signs, can seasons green days gathered great</p>
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div><div data-index="3" class="slick-slide" data-slick-index="2" style="width: 510px;">
                            <div class="client_review_text text-center">
                                <img src="img/icon/quate.svg" class="quate_icon" alt="quate">
                                <p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
                                    have light night beginning rule darkness seed darkness which land saying moveth.
                                    Fifth shall wont signs, can seasons green days gathered great</p>
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div><div data-index="4" class="slick-slide" data-slick-index="3" style="width: 510px;">
                            <div class="client_review_text text-center">
                                <img src="img/icon/quate.svg" class="quate_icon" alt="quate">
                                <p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
                                    have light night beginning rule darkness seed darkness which land saying moveth.
                                    Fifth shall wont signs, can seasons green days gathered great</p>
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div><div data-index="1" class="slick-slide slick-cloned" data-slick-index="4" style="width: 510px;">
                            <div class="client_review_text text-center">
                                <img src="img/icon/quate.svg" class="quate_icon" alt="quate">
                                <p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
                                    have light night beginning rule darkness seed darkness which land saying moveth.
                                    Fifth shall wont signs, can seasons green days gathered great</p>
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div></div></div>
                        
                        
                        
                    <ul class="slick-dots" style="display: flex;"><li class=""><button type="button" data-role="none">1</button></li><li class="slick-active"><button type="button" data-role="none">2</button></li><li class=""><button type="button" data-role="none">3</button></li><li class=""><button type="button" data-role="none">4</button></li></ul></div>
                </div>
            </div>
        </div>
    </section>-->
    <!--::blog_part end::-->

    <!-- portfolio_part start-->
    <!--<section class="portfolio_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card-columns">
                        <div class="card">
                            <blockquote class="blockquote mb-0">
                                <h2>Explore Our Best
                                    Practice Area</h2>
                                <p>Male bring land. Dominion over can yielding his moveth under him is.
                                    Multiply which firmament</p>
                            </blockquote>
                        </div>
                        <div class="card">
                            <img src="img/gallery/gallery_item.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="project_details.html">
                                    <h5 class="card-title">Startup Project</h5>
                                </a>
                                <p class="card-text">All days lights grass midst from unto</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/gallery/gallery_item_1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="project_details.html">
                                    <h5 class="card-title">Startup Project</h5>
                                </a>
                                <p class="card-text">All days lights grass midst from unto</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/gallery/gallery_item_2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="project_details.html">
                                    <h5 class="card-title">Startup Project</h5>
                                </a>
                                <p class="card-text">All days lights grass midst from unto</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/gallery/gallery_item_3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="project_details.html">
                                    <h5 class="card-title">Startup Project</h5>
                                </a>
                                <p class="card-text">All days lights grass midst from unto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- portfolio_part part end-->

    <!-- our_service_part part start-->
    <section class="about_part our_service_part padding_top">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-md-6 col-xl-5">
                    <div class="about_img">
                        <img src="img/about_img_2.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 offset-xl-1 col-xl-6">
                    <div class="about_text">
                        <h2>We Providing high quality
                            	adviser service</h2>
                        <h4>First Abundantly night you are sea great fifth year</h4>
                        <p>Lights fly above bearing brought abundantly whose. Without one may i seed void wels great
                            face god were deep be first. Unto for third be in moveth. Bring land bearing un abundantly
                            firmament appear whales them years. Lights fly above bearing brought bold abundantly whose
                            without one may i seed. </p>
                        <a href="#" class="btn_2">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part start::-->


    <!--::blog_part start::-->
    <!--<section class="blog_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="section_tittle text-center">
                        <h2>Update From Blog</h2>
                        <p>Winged hath had face creepeth abundantly so shall fire apperar </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-xl-4 d-none d-sm-block d-lg-none">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_3.png" class="card-img-top" alt="blog">
                            <div class="card-body">
                                <a href="blog.html">Technology</a> | <span> March 30, 2019</span>
                                <a href="blog.html">
                                    <h5 class="card-title">Be there bring void give good from stars</h5>
                                </a>
                                <ul>
                                    <li> <span class="ti-comments"></span>2 Comments</li>
                                    <li> <span class="ti-heart"></span>0 Like</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_1.png" class="card-img-top" alt="blog">
                            <div class="card-body">
                                <a href="blog.html">Technology</a> | <span> March 30, 2019</span>
                                <a href="blog.html">
                                    <h5 class="card-title">He waters likeness their land set female for </h5>
                                </a>
                                <ul>
                                    <li> <span class="ti-comments"></span>2 Comments</li>
                                    <li> <span class="ti-heart"></span>0 Like</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_2.png" class="card-img-top" alt="blog">
                            <div class="card-body">
                                <a href="blog.html">Technology</a> | <span> March 30, 2019</span>
                                <a href="blog.html">
                                    <h5 class="card-title">Be there bring void give good from stars</h5>
                                </a>
                                <ul>
                                    <li> <span class="ti-comments"></span>2 Comments</li>
                                    <li> <span class="ti-heart"></span>0 Like</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_3.png" class="card-img-top" alt="blog">
                            <div class="card-body">
                                <a href="blog.html">Technology</a> | <span> March 30, 2019</span>
                                <a href="blog.html">
                                    <h5 class="card-title">Third lights they're over moved days above</h5>
                                </a>
                                <ul>
                                    <li> <span class="ti-comments"></span>2 Comments</li>
                                    <li> <span class="ti-heart"></span>0 Like</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--::blog_part end::-->

    <!-- footer part start-->
    <section class="footer-area section_padding">
        <div class="container">
            <div class="row">
               <!-- <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Top Products</h4>
                    <ul>
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul>
                </div>-->
                <div class="col-xl-4 col-sm-8 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Newsletter</h4>
                    <!--<p>You can trust us. we only send promo offers,</p>-->
                    <div class="form-wrap" id="mc_embed_signup">
                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                            <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
                            <button class="click-btn btn btn-default text-uppercase btn_2">subscribe</button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>

                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="copyright_part">
        <div class="container">
            <div class="row align-items-center">
                <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                    <a href="https://www.facebook.com/flextogether/"><i class="ti-facebook"></i></a>
                    <a href="https://twitter.com/flextogether"> <i class="ti-twitter"></i> </a>
                    <a href="https://www.instagram.com/flextogether/"><i class="ti-instagram"></i></a>
                    <a href="#"><i class="ti-skype"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>


    


</body></html>