<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="FlexTogether">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>FlexTogether</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Display:700|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="scss/main.css">
</head>

<body>

	<!--================ Offcanvus Menu Area =================-->
	<div class="side_menu">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<ul class="list menu-left">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about-us.html">About</a>
			</li>
			<li>
				<a href="service.html">Service</a>
			</li>
			<li>
				<div class="dropdown">
					<button type="button" class="dropdown-toggle" data-toggle="dropdown">
						Projects
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="project.html">Project</a>
						<a class="dropdown-item" href="project-details.html">Project Details</a>
					</div>
				</div>
			</li>
			<li>
				<a href="team.html">Team</a>
			</li>
			<li>
				<div class="dropdown">
					<button type="button" class="dropdown-toggle" data-toggle="dropdown">
						Pages
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="elements.html">Elements</a>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">
					<button type="button" class="dropdown-toggle" data-toggle="dropdown">
						Blog
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="blog.html">Blog</a>
						<a class="dropdown-item" href="single-blog.html">Blog Details</a>
					</div>
				</div>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<!--================ End Offcanvus Menu Area =================-->

	<!--================ Canvus Menu Area =================
	<div class="canvus_menu">
		<div class="container">
			<h2>The FlexTogether Fitness Club</h2>
			<div class="toggle_icon" title="Menu Bar">
				<span></span>
			</div>
		</div>
	</div>-->
	
	<!--================ End Canvus Menu Area =================-->

	<!--================ start banner Area =================-->
	<section class="home-banner-area">
		<div class="container">
			<div class="row justify-content-start fullscreen">
				<div class="col-lg-6 col-md-12 home-banner-left d-flex fullscreen align-items-center">
					
					<div>
						
						<h2 class="">
						The <span>FlexTogether</span> Fitness Club
						</h1>
						<h1 class="">
						Join for the <span>Fitness</span>, <br />Stay for the <span>Community</span>
						</h1>
						
					
						<!--<p class="mx-auto mb-40">
							Online Fitness Made Social 
						</p>
						<a href="#" class="primary-btn">More About Us</a>

						<div class="d-flex align-items-center mt-60">
							<a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?v=vParh5wE-tM">
								<span></span>
							</a>
							<div class="watch_video">
								<h5>Watch Live Demo</h5>
								<p>You will love our execution</p>
							</div>
						</div>
-->
					</div>
				</div>
				<!--<div class="col-lg-6 col-md-12 no-padding home-banner-right d-flex fullscreen align-items-end">
					<img class="img-fluid" src="img/happyuser2.png" alt="">
				</div>-->
			</div>
		</div>
	</section>
	<!--================ End banner Area ================= <img class="img-fluid" src="img/header-img.png" alt="">-->
<!--================ Start Video Area =================-->
<section class="video-sec-area">
	<div class="container">
		<div class="row justify-content-start align-items-center">
			<div class="col-lg-6 video-left justify-content-center align-items-center d-flex">
				
				<video width="570" controls>
						<source src="img/flex-explainer-web-v3.mp4" type="video/mp4">
					  </video>
					  <!--
					  <div class="overlay overlay-bg"></div>
					  <a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?v=za05HBtGsgU">
					<span></span>-->
				</a>
			</div>
			<div class="col-lg-5 offset-lg-1 video-right">
											<h1>Online Fitness, <br>
					Made Social</h1>
				<h3>
						Join a new community of older adults exercising online … together.<br><br>
						Interact with over video chat with classmates, while certified instructors lead low-impact classes. <br> <br>

						<--Learn more by watching the video
						
				</h3>
<!--
				<div class="counter_area" id="project_counter">
					// single counter 
					<div class="single_counter">
						<div class="info-content">
							<h4><span class="counter">500</span>+</h4>
							<p>Qualified Lawyer</p>
						</div>
					</div>
					// single counter 
					<div class="single_counter">
						<div class="info-content">
							<h4><span class="counter">20,650</span>+</h4>
							<p>Solved Cases</p>
						</div>
					</div>
					// single counter 
					<div class="single_counter">
						<div class="info-content">
							<h4><span class="counter">2.5</span>k+</h4>
							<p>Trusted Clients</p>
						</div>
					</div>
					//single counter -
					<div class="single_counter">
						<div class="info-content">
							<h4><span class="counter">50</span>+</h4>
							<p>Achievements</p>
						</div>
					</div>
				</div>-->
			</div>
			<img class="img-fluid video-shape" src="img/video-penta.png" alt="">
		</div>
	</div>
</section>
<!--================ End video Area =================-->

<!--================ Start CTA Area =================-->
<section class="cta-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<h2>Signup for Free</h2>
					<h4>For a limited time, join for free and provide your feedback.</h4>
					<a href="#" class="primary-btn">Register Today</a>
					<h4>Or register by phone: 424-292-2000. <br>We are happy to answer any of your questions. </h4>
				</div>
				<img src="img/groupsplash.png" alt="" class="cta-shape img-fluid">
			</div>
		</div>
	</section>
	<!--================ End CTA Area =================-->


	<!--================ Start Brand Area =================
	<section class="brand-area">
		<div class="container-fluid">
			<div class="row justify-content-start">
				<div class="col-lg-6">
					<div class="brand-carousel owl-carousel">
						// single-brand
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/b1.png" alt="">
							</div>
						</div>
						//single-brand 
						<div class="single-brand-item d-table df-height">
							<div class="d-table-cell">
								<img src="img/brands/b2.png" alt="">
							</div>
						</div>
						//single-brand 
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/b3.png" alt="">
							</div>
						</div>
						//single-brand 
						<div class="single-brand-item d-table df-height">
							<div class="d-table-cell">
								<img src="img/brands/b4.png" alt="">
							</div>
						</div>
						//single-brand 
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/b2.png" alt="">
							</div>
						</div>
						 //single-brand 
						<div class="single-brand-item d-table df-height">
							<div class="d-table-cell">
								<img src="img/brands/b1.png" alt="">
							</div>
						</div>
						// single-brand 
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/b2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	================ End Brand Area =================-->

	<!--================ Start Service Area =================-->
	<section class="service-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-9 text-center">
					<div class="section-title">
						
						<h2>Don’t worry, it’s not another complicated app. <span>FlexTogether’s</span> technology is designed for older adults.</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single-features -->
				<div class="col-lg-3 col-sm-6 col-md-6">
					<div class="single-service">
						<div class="service-icon">
							<img src="img/service/shape1.png" alt="">
							<img class="s-icon" src="img/service/icon1.png" alt="">
							<img class="clr-icon" src="img/service/clr-icon1.png" alt="">
						</div>
						<div class="service-content">
							<h3>Certified Instructors</h3>
							<h4>With expertise in Yoga, Balance, Cardio, and More</h4>
						</div>
					</div>
				</div>
				<!-- single-features -->
				<div class="col-lg-3 offset-lg-1 col-sm-6 col-md-6">
					<div class="single-service">
						<div class="service-icon">
							<img src="img/service/shape1.png" alt="">
							<img class="s-icon" src="img/service/icon2.png" alt="">
							<img class="clr-icon" src="img/service/clr-icon2.png" alt="">
						</div>
						<div class="service-content">
							<h3>Connect with Other Locals</h3>
							<h4>Participants are grouped based on geography and interests</h4>
						</div>
					</div>
				</div>
				<!-- single-features -->
				<div class="col-lg-3 offset-lg-1 col-sm-6 col-md-6">
					<div class="single-service">
						<div class="service-icon">
							<img src="img/service/shape1.png" alt="">
							<img class="s-icon" src="img/service/icon3.png" alt="">
							<img class="clr-icon" src="img/service/clr-icon3.png" alt="">
						</div>
						<div class="service-content">
							<h3>Computer, Tablet, or Phone</h3>
							<h4>Any devices with a browser and connected to the internet will work</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Service Area =================-->

	
	<!--================ Start Portfolio Service Area =================
	<section class="portfolio-area section-gap">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="portfolio-main">
						<h1>Recent Portfolio <br> Showcase</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
						<a href="#" class="primary-btn">View all Works</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="active-gallery-carousel">
						// single gallery 
						<div class="single-gallery">
							<img class="img-fluid" src="img/project/gallery1.jpg" alt="">
							<div class="gallery-content">
								<p>Proper Guided Tour</p>
								<h4>Santorini Island Dream <br>
									Holiday and Fun <br>
									Package</h4>
							</div>
							<div class="light-box">
								<a href="img/project/gallery1.jpg" class="img-popup">
									<span class="lnr lnr-link"></span>
								</a>
							</div>
						</div>
						// single gallery 
						<div class="single-gallery">
							<img class="img-fluid" src="img/project/gallery2.jpg" alt="">
							<div class="gallery-content">
								<p>Proper Guided Tour</p>
								<h4>Santorini Island Dream <br>
									Holiday and Fun <br>
									Package</h4>
							</div>
							<div class="light-box">
								<a href="img/project/gallery2.jpg" class="img-popup">
									<span class="lnr lnr-link"></span>
								</a>
							</div>
						</div>
						// single gallery 
						<div class="single-gallery">
							<img class="img-fluid" src="img/project/gallery3.jpg" alt="">
							<div class="gallery-content">
								<p>Proper Guided Tour</p>
								<h4>Santorini Island Dream <br>
									Holiday and Fun <br>
									Package</h4>
							</div>
							<div class="light-box">
								<a href="img/project/gallery3.jpg" class="img-popup">
									<span class="lnr lnr-link"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	================ End Portfolio Service Area =================-->

	<!--================ Start Team Area =================
	<section class="team-area">
		<div class="container">
			<div class="owl-carousel active-team-carusel">
				// carousel 
				<div class="row align-items-center single-item">
					<div class="col-lg-6 col-md-6">
						<div class="team-left">
							<img class="img-fluid" src="img/team1.jpg" alt="">
							<div class="member-desc d-flex justify-content-between align-items-center">
								<div class="m-title">
									<h4>Randy Weaver</h4>
									<p>Senior Barrister at law</p>
								</div>
								<div class="m-social">
									<div class="t-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="b-icons">
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-behance"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 offset-lg-1 col-md-6 team-right">
						<h1>Our Interactive <br>
							Team Mates</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
						</p>
						<a class="primary-btn" href="#">view members</a>
					</div>
				</div>
				// single carousel 
				<div class="row align-items-center single-item">
					<div class="col-lg-6 col-md-6">
						<div class="team-left">
							<img class="img-fluid" src="img/team1.jpg" alt="">
							<div class="member-desc d-flex justify-content-between align-items-center">
								<div class="m-title">
									<h4>Randy Weaver</h4>
									<p>Senior Barrister at law</p>
								</div>
								<div class="m-social">
									<div class="t-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="b-icons">
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-behance"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 offset-lg-1 col-md-6 team-right">
						<h1>Our Interactive <br>
							Team Mates</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
						</p>
						<a class="primary-btn" href="#">view members</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	================ End Team Area =================-->

	<!--================ Start Testimonial Area =================
	<section class="testimonial-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 text-center">
					<div class="section-title">
						<p>We Are Providing these services</p>
						<h1>We Are <span>Crafted.</span> Design & Development<br> <span>Services</span> Provider.</h1>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="owl-carousel active-testi-carousel">
						// single carousel 
						<div class="single-testi-item">
							<div class="author-title">
								<div class="thumb"><img src="img/about-author.png" alt=""></div>
								<div class="a-desc">
									<h6>Marvel Maison</h6>
									<p>Chief Executive, Amazon</p>
								</div>
							</div>
							<div class="author-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</p>
							</div>
						</div>
						 //single carousel 
						<div class="single-testi-item">
							<div class="author-title">
								<div class="thumb"><img src="img/about-author.png" alt=""></div>
								<div class="a-desc">
									<h6>Marvel Maison</h6>
									<p>Chief Executive, Amazon</p>
								</div>
							</div>
							<div class="author-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	End Testimonial Area =================-->

	

	<!--================ Start Blog Area =================
	<section class="blog-area section-gap">
		<div class="container">
			<div class="row align-items-end justify-content-center">
				<div class="col-lg-5 col-md-12 text-left">
					<div class="section-title">
						<h1>Latest Posts<br> From Our Blog</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 offset-lg-2 text-right">
					<div class="blog-btn">
						<a href="#" class="primary-btn">Get Estimate for Free</a>
					</div>
				</div>
			</div>
			<div class="row blog-inner justify-content-center">
				// single-blog 
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-blog">
						<div class="blog-thumb">
							<img class="img-fluid" src="img/blog/h-blog1.jpg" alt="">
						</div>
						<div class="blog-details">
							<div class="blog-meta">
								<span>25 june, 2018 | By Mark Wiens</span>
							</div>
							<h5><a href="#">Addiction When Gambling <br>
									Becomes A Problem</a></h5>
							<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
								front of their desktops.</p>
						</div>
					</div>
				</div>
				 single-blog 
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-blog">
						<div class="blog-thumb">
							<img class="img-fluid" src="img/blog/h-blog2.jpg" alt="">
						</div>
						<div class="blog-details">
							<div class="blog-meta">
								<span>25 june, 2018 | By Mark Wiens</span>
							</div>
							<h5><a href="#">Addiction When Gambling <br>
									Becomes A Problem</a></h5>
							<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
								front of their desktops.</p>
						</div>
					</div>
				</div>
				single-blog 
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-blog">
						<div class="blog-thumb">
							<img class="img-fluid" src="img/blog/h-blog3.jpg" alt="">
						</div>
						<div class="blog-details">
							<div class="blog-meta">
								<span>25 june, 2018 | By Mark Wiens</span>
							</div>
							<h5><a href="#">Addiction When Gambling <br>
									Becomes A Problem</a></h5>
							<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
								front of their desktops.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	================ End Blog Area =================-->
<!--================ Start CTA Area =================-->
<section class="cta-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<h2>Signup for Free</h2>
					<h4>For a limited time, join for free and provide your feedback.</h4>
					<a href="#" class="primary-btn">Register Today</a>
				</div>
				<img src="img/groupsplash.png" alt="" class="cta-shape img-fluid">
			</div>
		</div>
	</section>
	<!--================ End CTA Area =================-->

	<!--================ start footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row footer-top">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About FlexTogether</h6>
						<h6>
							Los Angeles, CA<br>
							424-292-2000<br>
							info@flextogether.com
						</h6>
					</div>
				</div>
				<!--<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Navigation Links</h6>
						<div class="row">
							<ul class="col footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="project.html">Project</a></li>
							</ul>
							<ul class="col footer-nav">
								<li><a href="team-members.html">Team Members</a></li>
								<li><a href="blog-single.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>-->

				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						moonshots logo
					</div>
				</div>
					<!--	<h6>Newsletter</h6>
						<p>For business professionals caught between high OEM price mediocre print and graphic.</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									 required="" type="email">


									<button class="click-btn btn btn-default">
										<i class="fa fa-paper-plane" aria-hidden="true"></i>
									</button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instafeed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/instagram/i1.jpg" alt=""></li>
							<li><img src="img/instagram/i2.jpg" alt=""></li>
							<li><img src="img/instagram/i3.jpg" alt=""></li>
							<li><img src="img/instagram/i4.jpg" alt=""></li>
							<li><img src="img/instagram/i5.jpg" alt=""></li>
							<li><img src="img/instagram/i6.jpg" alt=""></li>
							<li><img src="img/instagram/i7.jpg" alt=""></li>
							<li><img src="img/instagram/i8.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>-->
		<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-12">
						<div>
							<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> FlexTogether - A SoZango Brand | All rights reserved | Template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						</div>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->


	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>